{
  "name": "grok-mcp-remote",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "test": "node test/grokXSearch.test.mjs && node test/geminiCore.test.mjs && node test/callOpenRouter-timeout.test.mjs && node test/newsDigest.test.mjs && node test/oracleClassifier.test.mjs && node test/oracleEngine.test.mjs && node test/memory.test.mjs && node test/memory-scaling.test.mjs && node test/metrics.test.mjs && node test/researchFanout.test.mjs && node test/toolSurface.test.mjs",
    "test:integration": "RUN_INTEGRATION=1 node test/grokXSearch.test.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.7.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "rss-parser": "^3.13.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
